<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Digital Clock</title>
</head>
<body>
  <h1>"Time flies, people change"</h1>
  <div class="clock">
    <div><span class="time">08</span><span>hours</span></div>
    <div><span class="time">08</span><span>minutes</span></div>
    <div><span class="time">08</span><span>seconds</span></div>
    <div>AM</div>
  </div>
  <script src="script.js"></script>
</body>
</html>